<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HRMS | GOVERNMENT OF BIHAR</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #fff4f4, #fefefe);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: maroon;
    }

    .details {
      font-size: 14px;
      position: relative;
    }

    .dropdown-toggle {
      cursor: pointer;
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 30px;
      background-color: white;
      border: 1px solid #ccc;
      min-width: 160px;
      z-index: 999;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .dropdown-menu a {
      padding: 10px;
      display: block;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .dropdown-menu a:hover {
      background-color: #f5f5f5;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      margin: 10px;
    }

    .card {
      width: 24%;
      background: #fff;
      border: 1px solid #e5bcbc;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      padding: 10px;
    }

    .main {
      display: flex;
      padding: 10px;
      flex: 1;
    }

    .left, .center, .right {
      padding: 10px;
    }

    .left { width: 25%; }
    .center { width: 50%; }
    .right { width: 25%; }

    .calendar, .helpline, .announcement, .sidebar-section {
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      padding: 10px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .calendar {
      min-height: 340px;
    }

    .calendar h4, .helpline strong, .announcement h4 {
      margin-bottom: 8px;
      color: maroon;
    }

    .calendar table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .calendar th, .calendar td {
      border: 1px solid #ccc;
      padding: 5px;
      height: 35px;
    }

    .calendar td.today {
      background: yellow;
      font-weight: bold;
    }

    .announcement-box {
      height: 70px;
      overflow: hidden;
      position: relative;
    }

    .announcement-text {
      position: absolute;
      animation: slideUp 12s linear infinite;
    }

    @keyframes slideUp {
      0% { top: 100%; }
      100% { top: -100%; }
    }

    .sidebar-title {
      background: maroon;
      color: white;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .submenu {
      display: none;
      background: white;
      border: 1px solid #ccc;
      border-top: none;
    }

    .submenu a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
      color: black;
      font-size: 14px;
    }

    .footer {
      background: maroon;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 13px;
      margin-top: auto;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <div class="logo">HRMS | GOVERNMENT OF BIHAR</div>
    <div class="details">
      🔔 <span style="background: orange; padding: 2px 6px; border-radius: 50%">0</span>
      &nbsp; Office: SAHARSA COLLEGE OF ENGG
      &nbsp; ID: 3367
      &nbsp;
      <div class="dropdown-toggle" onclick="toggleDropdown()">
        Sign in as: EMPLOYEE (10340235)
        <div class="dropdown-menu" id="dropdown">
          <a href="#">Change Password</a>
          <a href="#">Log out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card">Save As Draft<br><strong>0</strong><br>Action</div>
    <div class="card">Submitted Request<br><strong>0</strong><br>Request</div>
    <div class="card">Inbox<br><strong>0</strong><br>Request</div>
    <div class="card">Outbox<br><strong>0</strong><br>Request</div>
  </div>

  <div class="main">
    <div class="left">
      <div class="calendar">
        <h4>📅 Holiday List</h4>
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <button onclick="prevMonth()">◀</button>
          <p id="monthYear" style="font-weight:bold;"></p>
          <button onclick="nextMonth()">▶</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
            </tr>
          </thead>
          <tbody id="calendarBody"></tbody>
        </table>
      </div>

      <div class="helpline">
        <strong>Help Line Info</strong><br>
        📞 Help Desk: 0612-2004000<br>
        📧 Email: hd.hrms.bihar@gmail.com<br>
        (Mon–Sat 9:30 – 18:00 hrs)<br>
        Build Version: 0.0.14
      </div>
    </div>

    <div class="center">
      <div class="announcement">
        <h4>📢 Announcement</h4>
        <div class="announcement-box">
          <div class="announcement-text">
            <p><strong>1. June -2025 Salary</strong> — Salary processing started.</p>
            <p><strong>2. IT Declaration</strong> — Submit by June 30.</p>
            <p><strong>3. Leave Notice</strong> — Get HOD approval.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggle('self')">Self Service ▾</div>
        <div class="submenu" id="self">
          <a href="#">» Assets and Liabilities Declaration</a>
          <a href="#">» Personal Info Change Request</a>
          <a href="#">» Leave Request</a>
          <a href="#">» Employee Loan Request</a>
          <a href="#">» Medical Reimbursement</a>
          <a href="#">» Medical Advance Request</a>
          <a href="#">» Employee Feedback</a>
          <a href="#">» Employee Directory</a>
          <a href="#">» Loan Disbursement Request</a>
          <a href="#">» Loan Cancellation Request</a>
        </div>
      </div>

      <div class="sidebar-section">
  <div class="sidebar-title" onclick="toggle('others')">Others ▾</div>
  <div class="submenu" id="others">
    <a href="#">» Leave Balance</a>
    <a href="#">» Leave Ledger</a>
  </div>
</div>

      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggle('service')">Service Book ▾</div>
        <div class="submenu" id="service">
  <a href="servicebook.html">» Service Book</a>
</div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggle('reports')">Reports ▾</div>
        <div class="submenu" id="reports">
          <a href="salaryslip.html">» Salary Slip</a>
          <a href="#">» Yearly Bill Report</a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    Copyright 2022 - <strong>Government of Bihar.</strong> All rights reserved
  </div>

  <script>
    function toggle(id) {
      const menu = document.getElementById(id);
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("dropdown");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    // Calendar Logic
    let currentDate = new Date();

    function generateCalendar(date) {
      const monthYear = document.getElementById("monthYear");
      const calendarBody = document.getElementById("calendarBody");
      calendarBody.innerHTML = "";

      const year = date.getFullYear();
      const month = date.getMonth();

      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      const today = new Date();

      const monthNames = [
        "January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"
      ];

      monthYear.textContent = `${monthNames[month]} ${year}`;

      let row = document.createElement("tr");
      for (let i = 0; i < firstDay.getDay(); i++) {
        row.appendChild(document.createElement("td"));
      }

      for (let d = 1; d <= lastDay.getDate(); d++) {
        if (row.children.length === 7) {
          calendarBody.appendChild(row);
          row = document.createElement("tr");
        }

        const cell = document.createElement("td");
        cell.textContent = d;

        if (
          d === today.getDate() &&
          month === today.getMonth() &&
          year === today.getFullYear()
        ) {
          cell.classList.add("today");
        }

        row.appendChild(cell);
      }

      if (row.children.length > 0) {
        calendarBody.appendChild(row);
      }
    }

    function prevMonth() {
      currentDate.setMonth(currentDate.getMonth() - 1);
      generateCalendar(currentDate);
    }

    function nextMonth() {
      currentDate.setMonth(currentDate.getMonth() + 1);
      generateCalendar(currentDate);
    }

    generateCalendar(currentDate);
  </script>
</body>
</html>






