<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pay Slip</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fffafc;
    }

    .topbar {
      background: white;
      border-bottom: 2px solid #e2bebe;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
    }

    .topbar .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .topbar .right-info {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 14px;
      position: relative;
    }

    .user-menu {
      position: relative;
      font-size: 14px;
    }

    .user-id {
      cursor: pointer;
      padding: 0;
      border: none;
      background: none;
      color: black;
    }

    .dropdown {
      position: absolute;
      top: 22px;
      right: 0;
      background-color: white;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      width: 150px;
      z-index: 999;
    }

    .dropdown a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
      border-bottom: 1px solid #eee;
    }

    .dropdown a:hover {
      background-color: #f5f5f5;
    }

    .header {
      background-color: #eee;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }

    .container {
      padding: 20px;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    select {
      padding: 8px;
      width: 200px;
    }

    button {
      background-color: green;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 3px;
      margin-top: 23px;
      cursor: pointer;
    }

    .salary-details {
      margin-top: 30px;
      background: #fff;
      border: 1px solid #f0eeee;
      padding: 15px;
      display: none;
    }

    .salary-details table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .salary-details th,
    .salary-details td {
      border: 1px solid #ccc;
      padding: 6px;
      font-size: 13px;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .section-title {
      background-color: #f5d1d1;
      font-weight: bold;
      text-align: center;
    }

    .highlight-label {
      background-color: #fafafa;
      font-weight: bold;
    }

    .table-subhead {
      background-color: #fafafa;
      font-weight: bold;
      text-align: center;
    }

    .attendance-head th {
      background-color: #fafafa;
    }

    .section-head {
      background-color: #fafafa;
      font-weight: bold;
      text-align: center;
    }
    .highlight-label {
  background-color: #fafafa;
  font-weight: bold;
}

  </style>
</head>
<body>
  <div class="topbar">
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Emblem_of_Bihar.svg/50px-Emblem_of_Bihar.svg.png" alt="Emblem" height="40" />
      <span style="color: #7b0f15; font-weight: bold; font-size: 20px;">HRMS | GOVERNMENT OF BIHAR</span>
    </div>
    <div class="right-info">
      <div>🔔 <span style="background: orange; padding: 2px 5px; border-radius: 50%">0</span></div>
      <div><b>Office:</b> SAHARSA COLLEGE OF ENGINEERING</div>
      <div><b>ID:</b> 3367</div>
      <div><b>Sign in as:</b> EMPLOYEE</div>
      <div class="user-menu">
        <div class="user-id" onclick="toggleMenu()">10340235 ⌄</div>
        <div id="dropdownMenu" class="dropdown" style="display: none;">
          <a href="#">Change Password</a>
          <a href="#">Log Out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="header">Pay Slip</div>

  <div class="container">
    <div class="form-row">
      <div>
        <label for="year">Year <span style="color: red">*</span></label>
        <select id="year">
          <option>--Year--</option>
          <option>2025-2026</option>
          <option>2024-2025</option>
          <option>2023-2024</option>
          <option>2022-2023</option>
          <option>2021-2022</option>
          <option>2020-2021</option>
          <option>2019-2020</option>
          <option>2018-2019</option>
          <option>2017-2018</option>
          <option>2016-2017</option>
           <option>2015-2016</option>
            <option>2014-2015</option>
             <option>2013-2014</option>
              <option>2012-2013</option>
               <option>2011-2012</option>
               <option>2010-2011</option>
               <option>2009-2010</option>
               <option>2008-2009</option>
        </select>
      </div>
      <div>
        <label for="month">Month <span style="color: red">*</span></label>
        <select id="month">
          <option>--Month--</option>
          <option>2025-July</option>
          <option>2025-June</option>
          <option>2025-May</option>
          <option>2025-Apr</option>
        </select>
      </div>
      <div>
        <label for="employee">Employee <span style="color: red">*</span></label>
        <select id="employee">
          <option>--Select Employee--</option>
          <option>AMIT KUMAR (110196252018)</option>
        </select>
      </div>
      <div>
        <button onclick="searchPayslip()">🔍 Search</button>
      </div>
    </div>

    <div class="salary-details" id="salaryDetails">
      <div style="text-align: right; margin-bottom: 5px;">
        <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Export" height="20" style="vertical-align: middle; margin-right: 5px; cursor: pointer;" onclick="exportToPDF()" />
      </div>

      <div style="text-align: center; margin: 4px 0; font-weight: bold; color: #0c0c0c; font-size: 20px;">HRMS, Govt. of Bihar</div>
      <h3 style="text-align: center; margin: 4px 0;" id="slipTitle">Pay-Slip For the 2025-May</h3>

      <table>
        <tr>
          <td class="highlight-label">Employee Code:</td><td>10340235</td>
          <td class="highlight-label">D.O.J:</td><td>13-04-2022</td>
          <td class="highlight-label">Bank Name:</td><td>STATE BANK OF INDIA</td>
        </tr>
        <tr>
          <td class="highlight-label">Employee Name:</td><td>AMIT KUMAR</td>
          <td class="highlight-label">GPF/PRAN:</td><td>110196252018</td>
          <td class="highlight-label">Bank A/C:</td><td>36191966502</td>
        </tr>
        <tr>
          <td class="highlight-label">Current Office:</td><td>SAHARSA COLLEGE OF ENGINEERING SAHARSA</td>
          <td class="highlight-label">PAN:</td><td>FXUPK5253D</td>
          <td class="highlight-label">Basic Rate:</td><td>₹28,000.00</td>
        </tr>
        <tr>
          <td class="highlight-label">Grade:</td><td></td>
          <td class="highlight-label">Service Type:</td><td>State Govt. Employee (SGVT)</td>
          <td class="highlight-label">Designation:</td><td>Clark</td>
        </tr>
        <tr>
          <td class="highlight-label">IFSC Code:</td><td>SBIN0012645</td>
          <td class="highlight-label">Date of Retirement:</td><td>31-12-2057</td>
          <td></td><td></td>
        </tr>
      </table>

      <div class="section-title" style="background-color: transparent;">A T T E N D A N C E</div>

      <table>
        
        <tr class="text-center attendance-head">
          <th>TotDaysMth</th>
          <th>PaidDays</th>
          <th>LWP</th>
          <th>Total</th>
        </tr>
        <tr class="text-center">
          <td>31</td>
          <td>31</td>
          <td>0</td>
          <td>31</td>
        </tr>
      </table>

      <div class="section-title">Earning & Deductions</div>
      <table>
        <tr style="background-color: #f5d1d1;" class="text-center">
          <th colspan="2">Earning</th>
          <th colspan="2">Deduction</th>
        </tr>
        <tr class="table-subhead">
          <td>Item</td>
          <td>Amount</td>
          <td>Item</td>
          <td>Amount</td>
        </tr>
        <tr>
          <td>Basic Pay</td><td class="text-right">₹28,000.00</td>
          <td>NPS contribution employee</td><td class="text-right">₹4,340.00</td>
        </tr>
        <tr>
          <td>Dearness Allowance</td><td class="text-right">₹15,400.00</td>
          <td>GIS State Govt. Employees</td><td class="text-right">₹30.00</td>
        </tr>
        <tr>
          <td>Medical Allowance</td><td class="text-right">₹1,000.00</td>
          <td>House Rent Deduction</td><td class="text-right">₹0</td>
        </tr>
      </table>

      <div class="section-title">Loan Balances</div>
      <table>
        <tr class="section-head">
          <th>Loan Type</th><th>Loan Ref. No.</th><th>EMI Type</th><th>No. EMIs Deducted</th><th>Amount Deducted</th><th>Total EMI</th><th>EMIs Paid</th>
        </tr>
              </table>

      <div class="section-title">Authorize / Recovery Details</div>
      <table>
        <tr class="section-head">
          <th>Payee ID / HOA ID</th><th>Amount Deducted</th><th>Account No.</th>
        </tr>
         </table>

      <table>
        <table>
  <table style="table-layout: fixed; width: 100%;">
  <colgroup>
    <col style="width: 15%;">  <!-- Gross Earnings -->
    <col style="width: 70%;">  <!-- Amount -->
    <col style="width: 35%;">  <!-- Gross Deductions -->
    <col style="width: 20%;">  <!-- Amount -->
  </colgroup>
  <tr>
    <td class="highlight-label"><b>Gross Earnings:</b></td>
    <td>₹44,400.00</td>
    <td class="highlight-label"><b>Gross Deductions:</b></td>
    <td>₹4,370.00</td>
  </tr>
  <tr>
    <td class="highlight-label"><b>Rupees:</b></td>
    <td>forty thousand thirty only</td>
    <td class="highlight-label"><b>Net Pay:</b></td>
    <td>₹40,030.00</td>
  </tr>
</table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "none" ? "block" : "none";
    }

    window.addEventListener("click", function (e) {
      const menu = document.getElementById("dropdownMenu");
      if (!e.target.matches(".user-id")) {
        menu.style.display = "none";
      }
    });

    async function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'a4' });
      const element = document.getElementById('salaryDetails');
      if (!element || element.style.display === 'none') {
        alert("Please search and display the salary slip first.");
        return;
      }
      await doc.html(element, {
        callback: function (doc) {
          doc.save("PaySlip.pdf");
        },
        margin: [10, 10, 10, 10],
        autoPaging: 'text',
        html2canvas: { scale: 0.8 }
      });
    }

    function searchPayslip() {
      const year = document.getElementById("year").value;
      const month = document.getElementById("month").value;
      const emp = document.getElementById("employee").value;
      if (year === "--Year--" || month === "--Month--" || emp === "--Select Employee--") {
        alert("Please fill all required fields.");
        return;
      }
      document.getElementById("salaryDetails").style.display = "block";
      document.getElementById("slipTitle").textContent = `Pay-Slip For the ${year.split('-')[0]}-${month}`;
    }
  </script>
</body>
</html>
