body {
  font-family: Arial, sans-serif;
  background: #fff7f7;
  margin: 0;
  padding: 0;
}

.top-bar {
  background: #fff;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.govt-name {
  font-size: 22px;
  font-weight: bold;
  color: maroon;
}

.user-info {
  font-size: 14px;
}

.main-layout {
  display: flex;
  padding: 10px;
}

.left-panel {
  width: 25%;
  padding-right: 10px;
}

.center-panel {
  width: 45%;
  padding: 0 10px;
}

.right-sidebar {
  width: 30%;
  padding-left: 10px;
}

.card {
  background: #fff;
  border: 1px solid #e4bfbf;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.card span {
  font-size: 24px;
  color: maroon;
}

.calendar {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.calendar table {
  width: 100%;
  font-size: 14px;
}

.help-box {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 13px;
  margin-top: 10px;
}

.announcement {
  background: #e6f2ff;
  border: 1px solid #b3d1ff;
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.menu-item {
  background-color: maroon;
  color: white;
  padding: 12px;
  margin-top: 8px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.submenu {
  display: none;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px;
  margin-bottom: 10px;
}

.submenu a {
  display: block;
  color: black;
  text-decoration: none;
  margin-bottom: 6px;
  font-size: 14px;
}

.footer {
  background: maroon;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 14px;
  
}
.highlight {
  background: yellow;
  font-weight: bold;
}
.wrapper {
  min-height: calc(100vh - 50px); /* 100% height se footer ki height ghata ke */
  padding-bottom: 10px;
  
}

